/* You can add global styles to this file, and also import other style files */

* {
    user-select: none;
    -webkit-user-select: none; /* Para Safari */
    -moz-user-select: none;    /* Para Firefox */
    -ms-user-select: none;     /* Para Internet Explorer/Edge */
}
  
app-header {
    grid-column: 1 / 3; 
    grid-row: 1; 
}

.accordion {
    --bs-accordion-active-color: #ffffff !important;
    --bs-accordion-active-bg: #74787e !important;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgb(0 0 0 /25%) !important;
}

.accordion-body {
    padding-top: 20px !important;
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;

    max-width: 100%;
    overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
}

.accordion-header {
    border-bottom: 1px solid #ccc !important;
    padding-bottom: 10px !important;
}

.accordion-item {
    margin-top: 25px;
}

.btn {
    width: 150px;
    box-shadow: 1px 1px 35px 1px rgb(33 32 32 / 10%);
}


.MyContent.open {
    grid-column: span 2 !important;
}

.form-control {
    color: #696969 !important;
    --bs-border-radius: var(--border-radius);
}

.form-label {
    font-weight: 600;
    color: #09305b;
    margin-left: 5px;
}

html, body {
    margin: 0 !important;
    padding: 0 !important;
}


.MyForm {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 5% !important;
    padding-top: 30px !important;
    padding-bottom: 0 !important;
    border-radius: 8px !important;
}

.MyShadow {
    box-shadow: 0 2px 4px #00000026 !important;
}


.MyTable {
    text-align: center;
    width: 100%;
    overflow-x: auto;
    font-size: small;
}
 
.MyTable thead {
     padding-left: 35px !important;
     padding-right: 35px !important;
}

#page {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 60px auto;
    height: 100vh;
    margin: 0;
}

.fullPage {
    display: block !important;
    padding: 0 !important;

    background:#eef2f8;
    /* background: linear-gradient(175deg, rgba(90, 117, 156, 1) 0%, rgba(77, 103, 143, 1) 34%, rgba(36, 57, 79, 1) 100%); */

}

.columns-changed {
	grid-template-columns: 0 auto !important;
}

:root {
    --MyBackgroundColor: #ffffff;
    --MyBackgroundNav:  #ffffff;
    --MyBackgroundForm: #f1f3f7;

    --bs-table-hover-color: #ffffff !important;
    --bs-table-hover-bg: #9d9d9d !important;


    --primary-color: #4CAF50 !important;
    --secondary-color: #f44336 !important;
    --background-color: #f4f4f9 !important;
    --text-color: #333 !important;
    --border-radius: 8px !important;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
    --myShadow: 0 4px 4px rgba(0,0,0,0.1);

    --backgroundMenu: #f8f8f8;
    --navLinkColorMenu: black;
    --fullHeightMobileForm: calc(100vh - 100px) !important;
    --fullHeightMobile: calc(100vh - 220px) !important;
    --sizeIcons: 20px !important;
    --boxShadowButtonMobile: 2px 2px 10px 0px #c4c4c4 !important;
}   

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.658);
    z-index: 9998; 
    display: none; 
}

#content.blocked .overlay{
    display: block;
}

#content.blocked {
    pointer-events: none; 
}

.modal-backdrop.show{
    z-index: 99999; 
}

#staticBackdrop {
    z-index: 100000;
}
  
.overlaySpinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.747);
    z-index: 99999; 
}

#spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 7px solid #cecbcb; /* Color de fondo */
    border-top: 7px solid #3498db; /* Color del spinner */
    border-radius: 50%; /* Hace el spinner circular */
    width: 45px; /* Ancho */
    height: 45px; /* Alto */
    animation: spin 1s linear infinite; /* Animaci√≥n */
}

#backgroundMyTable {
    padding: 5%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-top: 35px;
    padding-bottom: 95px;
}


@keyframes spin {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

#spinner.blocked .overlaySpinner{
    display: block;
}

#spinner.blocked {
    pointer-events: none; 
}

#spinner {
    z-index: 100000 !important;
}

.is-invalid {
    border-color: #dc3545;
}


.invalid-feedback {
    color: #dc3545;
    font-size: 0.875em;
}

.mb-4 {
    height: 80px !important;
}

.containerFeatures {
    margin: 5% auto;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}
.feature {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--myShadow);
    padding: 30px;
    width: 30%;
    margin-bottom: 40px;
    text-align: center;
}
.feature h2 {
    font-size: 22px;
    margin-bottom: 10px;
}
.feature p {
    font-size: 14px;
    line-height: 1.6;
}

.feature:hover {
    background-color: lightgray;
}

.ng-dropdown-panel {
    background-color: #f8f8f8 !important;
    border: 1px solid #dee2e6;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px #00000026;
    left: 0px;
}

.ng-option {
    padding: 12px;
    padding-left: 10px;
}

.ng-option:hover {
    background: lightgray;
    color: white !important;
}

ng-select .ng-option.ng-option-selected {
    background-color: darkgray !important;
    color: white !important;
}

.myRowForm {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.myRowForm div{
    width: 100% !important;
}

/* .titleDetail {
    color: #585858;
}

.labelDetail {
    color: #585858;
}

.valueDetail {
    color: #797979;
} */

.addNewItemDiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding-bottom: 25px;
}

#logo, #logoLogin {
    color: #05284f !important;
}

h3, th, .titleDetail, .labelDetail{
    color: #05284f !important;
}

h6, .valueDetail {
    color: #09305b !important;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
  
    .btn {
        height: 45px;
        text-align: center;
        width: 100% !important;
    }
    
    #content {
        margin: 0;
        margin-top: 35px;
    }

    .content {
        margin: 0;
        padding: 0;
    }

    .form-control {
        font-size: 1.1rem;
    }

    form {
        display: block;
    }

    h4, h6 {
        font-size: large !important;
    }

    label {
        font-size: large;
    }

    .MyForm {
        position: static !important;
        display: block;
        border: none;
        height: var(--fullHeightMobileForm) !important;
        padding: 20px;
    }

    .MyShadow {
        box-shadow: none;
    }

    #page {
        grid-template-columns: 0 auto;
    }

    .feature h2 {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .feature p {
        font-size: 12px;
        line-height: 1.6;
    }
 

    :root {
        --MyBackgroundColor: transparent !important;
    }
    
    .myRowForm {
        flex-direction: column;
        gap: 0;
    }

    .divAddNew {
        height: 0px;
    }

    .buttonAddNew {
        position: relative !important;
        top: calc(100vh - 220px) !important;
        width: 55px !important;
        height: 55px !important;
        border-radius: 50% !important;
        box-shadow: var(--boxShadowButtonMobile) !important;
        font-weight: bolder !important;
        font-size: medium !important;
    }

    #MyTableDiv {
        margin-bottom: 10px !important;
        height: calc(100% - 65px) !important;
    }

    .addNewItemDiv {
        padding-bottom: 0px;
    }
}